# -*- mode: snippet -*-
# name: daily organizer
# contributor: hmshen
# key: daily
# --

** Routines
*** ☐ Daily Planning
- [ ] Plan the food
- [ ] Plan the work
  - email
  - research
  - teaching
  - service
  - new tasks/projects to complete?
- [ ] Plan my life
  - email
  - workouts
  - reading
*** ☐ Breakfast
*** ☐ Lunch
*** ☐ Dinner
*** ☐ Reading
*** ☐ Workout
*** ☐ Housework
*** ☐ Break / Errands
*** ☐ Entertainment
** DDL [/]
*** ☐
** Research [/]
*** ☐
** Teaching [/]
*** ☐
** Service [/]
*** ☐
** Others [/]
*** ☐
** Clocktable

#+BEGIN: clocktable :scope tree1 :maxlevel 3 :block untilnow

#+END